[{'OriginalSentence': 'Make a left.',
  'ambiguous-words': {},
  'candidatesBeforePruning': 1,
  'min-maxScores': [18.0, 18.0],
  'results': [{'TMR': {'REQUEST-ACTION-1': {'AGENT': '*SPEAKER*',
                                            'BENEFICIARY': '*INTERLOCUTOR*',
                                            'THEME': 'TURN-VEHICLE-LEFT-1',
                                            'TIME': ['FIND-ANCHOR-TIME'],
                                            'concept': 'REQUEST-ACTION',
                                            'from-sense': 'MAKE-V611',
                                            'is-in-subtree': 'EVENT',
                                            'preference': 12.0,
                                            'sem-preference': 0,
                                            'sent-word-ind': [1, [0]],
                                            'token': 'Make'},
                       'TURN-VEHICLE-LEFT-1': {'AGENT': '*INTERLOCUTOR*',
                                               'THEME': '*VEHICLE-IN-QUESTION*',
                                               'THEME-OF': 'REQUEST-ACTION-1',
                                               'concept': 'TURN-VEHICLE-LEFT',
                                               'from-refsem': 'REFSEM1',
                                               'from-sense': 'MAKE-V611',
                                               'sem-preference': 0,
                                               'sent-word-ind': [1, [0]],
                                               'token': 'Make'},
                       'baseline-semantic-score': 2,
                       'combined-score': 18.0,
                       'null-sem-words': {1: 0, 2: 0},
                       'semantic-score': 4,
                       'syntactic-score': 16.0},
               'concept_counts': {'REQUEST-ACTION': {'count': 1, 'word-info': [[0, 'top']]},
                                  'TURN-VEHICLE-LEFT': {'count': 1, 'word-info': [[1001, 'top']]}},
               'words': {0: ['MAKE', 'MAKE-V611', '$VAR0=0,$VAR1=1,$VAR2=2', 1, []]}}],
  'sent-num': 1,
  'sentence': 'Make a left.',
  'timestamp': '2021-Jan-15 04:30:25'},
 {'OriginalSentence': 'Make a slight left.',
  'ambiguous-words': {},
  'candidatesBeforePruning': 1,
  'min-maxScores': [18.0, 18.0],
  'results': [{'TMR': {'REQUEST-ACTION-2': {'AGENT': '*SPEAKER*',
                                            'BENEFICIARY': '*INTERLOCUTOR*',
                                            'THEME': 'TURN-VEHICLE-SLIGHT-LEFT-2',
                                            'TIME': ['FIND-ANCHOR-TIME'],
                                            'concept': 'REQUEST-ACTION',
                                            'from-sense': 'MAKE-V614',
                                            'is-in-subtree': 'EVENT',
                                            'preference': 12.0,
                                            'sem-preference': 0,
                                            'sent-word-ind': [2, [0]],
                                            'token': 'Make'},
                       'TURN-VEHICLE-SLIGHT-LEFT-2': {'AGENT': '*INTERLOCUTOR*',
                                                      'THEME': '*VEHICLE-IN-QUESTION*',
                                                      'THEME-OF': 'REQUEST-ACTION-2',
                                                      'concept': 'TURN-VEHICLE-SLIGHT-LEFT',
                                                      'from-refsem': 'REFSEM1',
                                                      'from-sense': 'MAKE-V614',
                                                      'sem-preference': 0,
                                                      'sent-word-ind': [2, [0]],
                                                      'token': 'Make'},
                       'baseline-semantic-score': 2,
                       'combined-score': 18.0,
                       'null-sem-words': {1: 0, 3: 0},
                       'semantic-score': 4,
                       'syntactic-score': 16.0},
               'concept_counts': {'REQUEST-ACTION': {'count': 2, 'word-info': [[0, 'top']]},
                                  'TURN-VEHICLE-SLIGHT-LEFT': {'count': 2, 'word-info': [[1001, 'top']]}},
               'words': {0: ['MAKE', 'MAKE-V614', '$VAR0=0,$VAR1=1,$VAR2=3,$VAR3=2', 1, []]}}],
  'sent-num': 2,
  'sentence': 'Make a slight left.',
  'timestamp': '2021-Jan-15 04:30:25'},
 {'OriginalSentence': 'Make a left turn.',
  'ambiguous-words': {},
  'candidatesBeforePruning': 1,
  'min-maxScores': [24.0, 24.0],
  'results': [{'TMR': {'REQUEST-ACTION-3': {'AGENT': '*SPEAKER*',
                                            'BENEFICIARY': '*INTERLOCUTOR*',
                                            'THEME': 'TURN-VEHICLE-LEFT-3',
                                            'TIME': ['FIND-ANCHOR-TIME'],
                                            'concept': 'REQUEST-ACTION',
                                            'from-sense': 'MAKE-V602',
                                            'is-in-subtree': 'EVENT',
                                            'preference': 16.0,
                                            'sem-preference': 0,
                                            'sent-word-ind': [3, [0]],
                                            'token': 'Make'},
                       'TURN-VEHICLE-LEFT-3': {'AGENT': '*INTERLOCUTOR*',
                                               'THEME': '*VEHICLE-IN-QUESTION*',
                                               'THEME-OF': 'REQUEST-ACTION-3',
                                               'concept': 'TURN-VEHICLE-LEFT',
                                               'from-refsem': 'REFSEM1',
                                               'from-sense': 'MAKE-V602',
                                               'sem-preference': 0,
                                               'sent-word-ind': [3, [0]],
                                               'token': 'Make'},
                       'baseline-semantic-score': 3,
                       'combined-score': 24.0,
                       'null-sem-words': {1: 0, 2: 0, 3: 0},
                       'semantic-score': 6,
                       'syntactic-score': 22.0},
               'concept_counts': {'REQUEST-ACTION': {'count': 3, 'word-info': [[0, 'top']]},
                                  'TURN-VEHICLE-LEFT': {'count': 3, 'word-info': [[1001, 'top']]}},
               'words': {0: ['MAKE', 'MAKE-V602', '$VAR0=0,$VAR1=1,$VAR2=2,$VAR3=3', 1, []]}}],
  'sent-num': 3,
  'sentence': 'Make a left turn.',
  'timestamp': '2021-Jan-15 04:30:25'},
 {'OriginalSentence': 'Make a slight left turn.',
  'ambiguous-words': {},
  'candidatesBeforePruning': 1,
  'min-maxScores': [30.0, 30.0],
  'results': [{'TMR': {'REQUEST-ACTION-4': {'AGENT': '*SPEAKER*',
                                            'BENEFICIARY': '*INTERLOCUTOR*',
                                            'THEME': 'TURN-VEHICLE-SLIGHT-LEFT-4',
                                            'TIME': ['FIND-ANCHOR-TIME'],
                                            'concept': 'REQUEST-ACTION',
                                            'from-sense': 'MAKE-V604',
                                            'is-in-subtree': 'EVENT',
                                            'preference': 20.0,
                                            'sem-preference': 0,
                                            'sent-word-ind': [4, [0]],
                                            'token': 'Make'},
                       'TURN-VEHICLE-SLIGHT-LEFT-4': {'AGENT': '*INTERLOCUTOR*',
                                                      'THEME': '*VEHICLE-IN-QUESTION*',
                                                      'THEME-OF': 'REQUEST-ACTION-4',
                                                      'concept': 'TURN-VEHICLE-SLIGHT-LEFT',
                                                      'from-refsem': 'REFSEM1',
                                                      'from-sense': 'MAKE-V604',
                                                      'sem-preference': 0,
                                                      'sent-word-ind': [4, [0]],
                                                      'token': 'Make'},
                       'baseline-semantic-score': 4,
                       'combined-score': 30.0,
                       'null-sem-words': {1: 0, 2: 0, 3: 0, 4: 0},
                       'semantic-score': 8,
                       'syntactic-score': 28.0},
               'concept_counts': {'REQUEST-ACTION': {'count': 4, 'word-info': [[0, 'top']]},
                                  'TURN-VEHICLE-SLIGHT-LEFT': {'count': 4, 'word-info': [[1001, 'top']]}},
               'words': {0: ['MAKE', 'MAKE-V604', '$VAR0=0,$VAR1=1,$VAR2=3,$VAR3=4,$VAR4=2', 1, []]}}],
  'sent-num': 4,
  'sentence': 'Make a slight left turn.',
  'timestamp': '2021-Jan-15 04:30:25'},
 {'OriginalSentence': 'Make a left at the bridge.',
  'ambiguous-words': {},
  'candidatesBeforePruning': 1,
  'min-maxScores': [26.0, 26.0],
  'results': [{'TMR': {'BRIDGE-5': {'LOCATION-OF': 'TURN-VEHICLE-LEFT-5',
                                    'concept': 'BRIDGE',
                                    'from-sense': 'BRIDGE-N600',
                                    'is-in-subtree': 'OBJECT',
                                    'preference': 4.0,
                                    'sem-preference': 0,
                                    'sent-word-ind': [5, [5]],
                                    'token': 'bridge'},
                       'REQUEST-ACTION-5': {'AGENT': '*SPEAKER*',
                                            'BENEFICIARY': '*INTERLOCUTOR*',
                                            'THEME': 'TURN-VEHICLE-LEFT-5',
                                            'TIME': ['FIND-ANCHOR-TIME'],
                                            'concept': 'REQUEST-ACTION',
                                            'from-sense': 'MAKE-V611',
                                            'is-in-subtree': 'EVENT',
                                            'preference': 12.0,
                                            'sem-preference': 0,
                                            'sent-word-ind': [5, [0]],
                                            'token': 'Make'},
                       'TURN-VEHICLE-LEFT-5': {'AGENT': '*INTERLOCUTOR*',
                                               'LOCATION': 'BRIDGE-5',
                                               'THEME': '*VEHICLE-IN-QUESTION*',
                                               'THEME-OF': 'REQUEST-ACTION-5',
                                               'concept': 'TURN-VEHICLE-LEFT',
                                               'from-refsem': 'REFSEM1',
                                               'from-sense': 'MAKE-V611',
                                               'preference': 4.0,
                                               'sem-preference': 0,
                                               'sent-word-ind': [5, [0, 3]],
                                               'token': 'Make'},
                       'baseline-semantic-score': 2,
                       'combined-score': 26.0,
                       'null-sem-words': {1: 0, 2: 0},
                       'semantic-score': 4,
                       'syntactic-score': 24.0},
               'concept_counts': {'BRIDGE': {'count': 5, 'word-info': [[5, 'top']]},
                                  'REQUEST-ACTION': {'count': 5, 'word-info': [[0, 'top']]},
                                  'TURN-VEHICLE-LEFT': {'count': 5, 'word-info': [[1001, 'top']]}},
               'words': {0: ['MAKE', 'MAKE-V611', '$VAR0=0,$VAR1=1,$VAR2=2', 1, []],
                         3: ['AT', 'AT-PREP602', '$VAR0=3,$VAR1=0,$VAR2=2,$VAR3=None,$VAR4=5', 1, [2]],
                         5: ['BRIDGE', 'BRIDGE-N600', '$VAR0=5', 1, []]}}],
  'sent-num': 5,
  'sentence': 'Make a left at the bridge.',
  'timestamp': '2021-Jan-15 04:30:25'},
 {'OriginalSentence': 'Make a left at the next light.',
  'ambiguous-words': {},
  'candidatesBeforePruning': 1,
  'min-maxScores': [30.0, 30.0],
  'results': [{'TMR': {'REQUEST-ACTION-6': {'AGENT': '*SPEAKER*',
                                            'BENEFICIARY': '*INTERLOCUTOR*',
                                            'THEME': 'TURN-VEHICLE-LEFT-6',
                                            'TIME': ['FIND-ANCHOR-TIME'],
                                            'concept': 'REQUEST-ACTION',
                                            'from-sense': 'MAKE-V611',
                                            'is-in-subtree': 'EVENT',
                                            'preference': 12.0,
                                            'sem-preference': 0,
                                            'sent-word-ind': [6, [0]],
                                            'token': 'Make'},
                       'SET-6': {'HAS-MEMBER': 'TRAFFIC-LIGHT-6',
                                 'concept': 'SET',
                                 'from-refsem': 'REFSEM1',
                                 'from-sense': 'NEXT-ADJ600',
                                 'sem-preference': 0,
                                 'sent-word-ind': [6, [5]],
                                 'token': 'next'},
                       'TRAFFIC-LIGHT-6': {'LOCATION-OF': 'TURN-VEHICLE-LEFT-6',
                                           'MEMBER-OF': 'SET-6',
                                           'ORDINALITY': 1,
                                           'concept': 'TRAFFIC-LIGHT',
                                           'from-sense': 'LIGHT-N600',
                                           'preference': 8.0,
                                           'sem-preference': 0,
                                           'sent-word-ind': [6, [6, 5]],
                                           'token': 'light'},
                       'TURN-VEHICLE-LEFT-6': {'AGENT': '*INTERLOCUTOR*',
                                               'LOCATION': 'TRAFFIC-LIGHT-6',
                                               'THEME': '*VEHICLE-IN-QUESTION*',
                                               'THEME-OF': 'REQUEST-ACTION-6',
                                               'concept': 'TURN-VEHICLE-LEFT',
                                               'from-refsem': 'REFSEM1',
                                               'from-sense': 'MAKE-V611',
                                               'preference': 4.0,
                                               'sem-preference': 0,
                                               'sent-word-ind': [6, [0, 3]],
                                               'token': 'Make'},
                       'baseline-semantic-score': 2,
                       'combined-score': 30.0,
                       'null-sem-words': {1: 0, 2: 0},
                       'semantic-score': 4,
                       'syntactic-score': 28.0},
               'concept_counts': {'REQUEST-ACTION': {'count': 6, 'word-info': [[0, 'top']]},
                                  'SET': {'count': 6, 'word-info': [[1001, 'top']]},
                                  'TRAFFIC-LIGHT': {'count': 6, 'word-info': [[6, 'top']]},
                                  'TURN-VEHICLE-LEFT': {'count': 6, 'word-info': [[1001, 'top']]}},
               'words': {0: ['MAKE', 'MAKE-V611', '$VAR0=0,$VAR1=1,$VAR2=2', 1, []],
                         3: ['AT', 'AT-PREP602', '$VAR0=3,$VAR1=0,$VAR2=2,$VAR3=None,$VAR4=6', 1, [2]],
                         5: ['NEXT', 'NEXT-ADJ600', '$VAR0=5,$VAR1=6', 1, []],
                         6: ['LIGHT', 'LIGHT-N600', '$VAR0=6', 1, []]}}],
  'sent-num': 6,
  'sentence': 'Make a left at the next light.',
  'timestamp': '2021-Jan-15 04:30:25'},
 {'OriginalSentence': 'Make a left turn at the next light.',
  'ambiguous-words': {},
  'candidatesBeforePruning': 1,
  'min-maxScores': [36.0, 36.0],
  'results': [{'TMR': {'REQUEST-ACTION-7': {'AGENT': '*SPEAKER*',
                                            'BENEFICIARY': '*INTERLOCUTOR*',
                                            'THEME': 'TURN-VEHICLE-LEFT-7',
                                            'TIME': ['FIND-ANCHOR-TIME'],
                                            'concept': 'REQUEST-ACTION',
                                            'from-sense': 'MAKE-V602',
                                            'is-in-subtree': 'EVENT',
                                            'preference': 16.0,
                                            'sem-preference': 0,
                                            'sent-word-ind': [7, [0]],
                                            'token': 'Make'},
                       'SET-7': {'HAS-MEMBER': 'TRAFFIC-LIGHT-7',
                                 'concept': 'SET',
                                 'from-refsem': 'REFSEM1',
                                 'from-sense': 'NEXT-ADJ600',
                                 'sem-preference': 0,
                                 'sent-word-ind': [7, [6]],
                                 'token': 'next'},
                       'TRAFFIC-LIGHT-7': {'LOCATION-OF': 'TURN-VEHICLE-LEFT-7',
                                           'MEMBER-OF': 'SET-7',
                                           'ORDINALITY': 1,
                                           'concept': 'TRAFFIC-LIGHT',
                                           'coref': [{'alg': 'stanford', 'confidence': 0.712, 'sponsorIndex': [5, 6], 'type': 'pronounMatch'}],
                                           'from-sense': 'LIGHT-N600',
                                           'preference': 8.0,
                                           'sem-preference': 0,
                                           'sent-word-ind': [7, [7, 6]],
                                           'token': 'light'},
                       'TURN-VEHICLE-LEFT-7': {'AGENT': '*INTERLOCUTOR*',
                                               'LOCATION': 'TRAFFIC-LIGHT-7',
                                               'THEME': '*VEHICLE-IN-QUESTION*',
                                               'THEME-OF': 'REQUEST-ACTION-7',
                                               'concept': 'TURN-VEHICLE-LEFT',
                                               'from-refsem': 'REFSEM1',
                                               'from-sense': 'MAKE-V602',
                                               'preference': 4.0,
                                               'sem-preference': 0,
                                               'sent-word-ind': [7, [0, 4]],
                                               'token': 'Make'},
                       'baseline-semantic-score': 3,
                       'combined-score': 36.0,
                       'null-sem-words': {1: 0, 2: 0, 3: 0},
                       'semantic-score': 6,
                       'syntactic-score': 34.0},
               'concept_counts': {'REQUEST-ACTION': {'count': 7, 'word-info': [[0, 'top']]},
                                  'SET': {'count': 7, 'word-info': [[1001, 'top']]},
                                  'TRAFFIC-LIGHT': {'count': 7, 'word-info': [[7, 'top']]},
                                  'TURN-VEHICLE-LEFT': {'count': 7, 'word-info': [[1001, 'top']]}},
               'words': {0: ['MAKE', 'MAKE-V602', '$VAR0=0,$VAR1=1,$VAR2=2,$VAR3=3', 1, []],
                         4: ['AT', 'AT-PREP602', '$VAR0=4,$VAR1=0,$VAR2=2,$VAR3=3,$VAR4=7', 1, [2, 3]],
                         6: ['NEXT', 'NEXT-ADJ600', '$VAR0=6,$VAR1=7', 1, []],
                         7: ['LIGHT', 'LIGHT-N600', '$VAR0=7', 1, []]}}],
  'sent-num': 7,
  'sentence': 'Make a left turn at the next light.',
  'timestamp': '2021-Jan-15 04:30:25'},
 {'OriginalSentence': 'Make a slight left at the bridge.',
  'ambiguous-words': {},
  'candidatesBeforePruning': 1,
  'min-maxScores': [26.0, 26.0],
  'results': [{'TMR': {'BRIDGE-8': {'LOCATION-OF': 'TURN-VEHICLE-SLIGHT-LEFT-8',
                                    'concept': 'BRIDGE',
                                    'coref': [{'alg': 'stanford', 'confidence': 0.712, 'sponsorIndex': [4, 5], 'type': 'pronounMatch'}],
                                    'from-sense': 'BRIDGE-N600',
                                    'is-in-subtree': 'OBJECT',
                                    'preference': 4.0,
                                    'sem-preference': 0,
                                    'sent-word-ind': [8, [6]],
                                    'token': 'bridge'},
                       'REQUEST-ACTION-8': {'AGENT': '*SPEAKER*',
                                            'BENEFICIARY': '*INTERLOCUTOR*',
                                            'THEME': 'TURN-VEHICLE-SLIGHT-LEFT-8',
                                            'TIME': ['FIND-ANCHOR-TIME'],
                                            'concept': 'REQUEST-ACTION',
                                            'from-sense': 'MAKE-V614',
                                            'is-in-subtree': 'EVENT',
                                            'preference': 12.0,
                                            'sem-preference': 0,
                                            'sent-word-ind': [8, [0]],
                                            'token': 'Make'},
                       'TURN-VEHICLE-SLIGHT-LEFT-8': {'AGENT': '*INTERLOCUTOR*',
                                                      'LOCATION': 'BRIDGE-8',
                                                      'THEME': '*VEHICLE-IN-QUESTION*',
                                                      'THEME-OF': 'REQUEST-ACTION-8',
                                                      'concept': 'TURN-VEHICLE-SLIGHT-LEFT',
                                                      'from-refsem': 'REFSEM1',
                                                      'from-sense': 'MAKE-V614',
                                                      'preference': 4.0,
                                                      'sem-preference': 0,
                                                      'sent-word-ind': [8, [0, 4]],
                                                      'token': 'Make'},
                       'baseline-semantic-score': 2,
                       'combined-score': 26.0,
                       'null-sem-words': {1: 0, 3: 0},
                       'semantic-score': 4,
                       'syntactic-score': 24.0},
               'concept_counts': {'BRIDGE': {'count': 8, 'word-info': [[6, 'top']]},
                                  'REQUEST-ACTION': {'count': 8, 'word-info': [[0, 'top']]},
                                  'TURN-VEHICLE-SLIGHT-LEFT': {'count': 8, 'word-info': [[1001, 'top']]}},
               'words': {0: ['MAKE', 'MAKE-V614', '$VAR0=0,$VAR1=1,$VAR2=3,$VAR3=2', 1, []],
                         4: ['AT', 'AT-PREP602', '$VAR0=4,$VAR1=0,$VAR2=2,$VAR3=3,$VAR4=6', 1, [3]],
                         6: ['BRIDGE', 'BRIDGE-N600', '$VAR0=6', 1, []]}}],
  'sent-num': 8,
  'sentence': 'Make a slight left at the bridge.',
  'timestamp': '2021-Jan-15 04:30:25'},
 {'OriginalSentence': 'Make a slight left at the next light.',
  'ambiguous-words': {},
  'candidatesBeforePruning': 1,
  'min-maxScores': [30.0, 30.0],
  'results': [{'TMR': {'REQUEST-ACTION-9': {'AGENT': '*SPEAKER*',
                                            'BENEFICIARY': '*INTERLOCUTOR*',
                                            'THEME': 'TURN-VEHICLE-SLIGHT-LEFT-9',
                                            'TIME': ['FIND-ANCHOR-TIME'],
                                            'concept': 'REQUEST-ACTION',
                                            'from-sense': 'MAKE-V614',
                                            'is-in-subtree': 'EVENT',
                                            'preference': 12.0,
                                            'sem-preference': 0,
                                            'sent-word-ind': [9, [0]],
                                            'token': 'Make'},
                       'SET-9': {'HAS-MEMBER': 'TRAFFIC-LIGHT-9',
                                 'concept': 'SET',
                                 'from-refsem': 'REFSEM1',
                                 'from-sense': 'NEXT-ADJ600',
                                 'sem-preference': 0,
                                 'sent-word-ind': [9, [6]],
                                 'token': 'next'},
                       'TRAFFIC-LIGHT-9': {'LOCATION-OF': 'TURN-VEHICLE-SLIGHT-LEFT-9',
                                           'MEMBER-OF': 'SET-9',
                                           'ORDINALITY': 1,
                                           'concept': 'TRAFFIC-LIGHT',
                                           'coref': [{'alg': 'stanford', 'confidence': 0.712, 'sponsorIndex': [5, 6], 'type': 'pronounMatch'}],
                                           'from-sense': 'LIGHT-N600',
                                           'preference': 8.0,
                                           'sem-preference': 0,
                                           'sent-word-ind': [9, [7, 6]],
                                           'token': 'light'},
                       'TURN-VEHICLE-SLIGHT-LEFT-9': {'AGENT': '*INTERLOCUTOR*',
                                                      'LOCATION': 'TRAFFIC-LIGHT-9',
                                                      'THEME': '*VEHICLE-IN-QUESTION*',
                                                      'THEME-OF': 'REQUEST-ACTION-9',
                                                      'concept': 'TURN-VEHICLE-SLIGHT-LEFT',
                                                      'from-refsem': 'REFSEM1',
                                                      'from-sense': 'MAKE-V614',
                                                      'preference': 4.0,
                                                      'sem-preference': 0,
                                                      'sent-word-ind': [9, [0, 4]],
                                                      'token': 'Make'},
                       'baseline-semantic-score': 2,
                       'combined-score': 30.0,
                       'null-sem-words': {1: 0, 3: 0},
                       'semantic-score': 4,
                       'syntactic-score': 28.0},
               'concept_counts': {'REQUEST-ACTION': {'count': 9, 'word-info': [[0, 'top']]},
                                  'SET': {'count': 9, 'word-info': [[1001, 'top']]},
                                  'TRAFFIC-LIGHT': {'count': 9, 'word-info': [[7, 'top']]},
                                  'TURN-VEHICLE-SLIGHT-LEFT': {'count': 9, 'word-info': [[1001, 'top']]}},
               'words': {0: ['MAKE', 'MAKE-V614', '$VAR0=0,$VAR1=1,$VAR2=3,$VAR3=2', 1, []],
                         4: ['AT', 'AT-PREP602', '$VAR0=4,$VAR1=0,$VAR2=2,$VAR3=3,$VAR4=7', 1, [3]],
                         6: ['NEXT', 'NEXT-ADJ600', '$VAR0=6,$VAR1=7', 1, []],
                         7: ['LIGHT', 'LIGHT-N600', '$VAR0=7', 1, []]}}],
  'sent-num': 9,
  'sentence': 'Make a slight left at the next light.',
  'timestamp': '2021-Jan-15 04:30:25'},
 {'OriginalSentence': 'Make a slight left turn at the next light.',
  'ambiguous-words': {},
  'candidatesBeforePruning': 1,
  'min-maxScores': [42.0, 42.0],
  'results': [{'TMR': {'REQUEST-ACTION-10': {'AGENT': '*SPEAKER*',
                                             'BENEFICIARY': '*INTERLOCUTOR*',
                                             'THEME': 'TURN-VEHICLE-SLIGHT-LEFT-10',
                                             'TIME': ['FIND-ANCHOR-TIME'],
                                             'concept': 'REQUEST-ACTION',
                                             'from-sense': 'MAKE-V604',
                                             'is-in-subtree': 'EVENT',
                                             'preference': 20.0,
                                             'sem-preference': 0,
                                             'sent-word-ind': [10, [0]],
                                             'token': 'Make'},
                       'SET-10': {'HAS-MEMBER': 'TRAFFIC-LIGHT-10',
                                  'concept': 'SET',
                                  'from-refsem': 'REFSEM1',
                                  'from-sense': 'NEXT-ADJ600',
                                  'sem-preference': 0,
                                  'sent-word-ind': [10, [7]],
                                  'token': 'next'},
                       'TRAFFIC-LIGHT-10': {'LOCATION-OF': 'TURN-VEHICLE-SLIGHT-LEFT-10',
                                            'MEMBER-OF': 'SET-10',
                                            'ORDINALITY': 1,
                                            'concept': 'TRAFFIC-LIGHT',
                                            'coref': [{'alg': 'stanford', 'confidence': 0.712, 'sponsorIndex': [5, 6], 'type': 'pronounMatch'}],
                                            'from-sense': 'LIGHT-N600',
                                            'preference': 8.0,
                                            'sem-preference': 0,
                                            'sent-word-ind': [10, [8, 7]],
                                            'token': 'light'},
                       'TURN-VEHICLE-SLIGHT-LEFT-10': {'AGENT': '*INTERLOCUTOR*',
                                                       'LOCATION': 'TRAFFIC-LIGHT-10',
                                                       'THEME': '*VEHICLE-IN-QUESTION*',
                                                       'THEME-OF': 'REQUEST-ACTION-10',
                                                       'concept': 'TURN-VEHICLE-SLIGHT-LEFT',
                                                       'from-refsem': 'REFSEM1',
                                                       'from-sense': 'MAKE-V604',
                                                       'preference': 4.0,
                                                       'sem-preference': 0,
                                                       'sent-word-ind': [10, [0, 5]],
                                                       'token': 'Make'},
                       'baseline-semantic-score': 4,
                       'combined-score': 42.0,
                       'null-sem-words': {1: 0, 2: 0, 3: 0, 4: 0},
                       'semantic-score': 8,
                       'syntactic-score': 40.0},
               'concept_counts': {'REQUEST-ACTION': {'count': 10, 'word-info': [[0, 'top']]},
                                  'SET': {'count': 10, 'word-info': [[1001, 'top']]},
                                  'TRAFFIC-LIGHT': {'count': 10, 'word-info': [[8, 'top']]},
                                  'TURN-VEHICLE-SLIGHT-LEFT': {'count': 10, 'word-info': [[1001, 'top']]}},
               'words': {0: ['MAKE', 'MAKE-V604', '$VAR0=0,$VAR1=1,$VAR2=3,$VAR3=4,$VAR4=2', 1, []],
                         5: ['AT', 'AT-PREP602', '$VAR0=5,$VAR1=0,$VAR2=3,$VAR3=4,$VAR4=8', 1, [3, 4]],
                         7: ['NEXT', 'NEXT-ADJ600', '$VAR0=7,$VAR1=8', 1, []],
                         8: ['LIGHT', 'LIGHT-N600', '$VAR0=8', 1, []]}}],
  'sent-num': 10,
  'sentence': 'Make a slight left turn at the next light.',
  'timestamp': '2021-Jan-15 04:30:25'},
 {'OriginalSentence': 'Left at the bridge.',
  'ambiguous-words': {},
  'candidatesBeforePruning': 1,
  'min-maxScores': [22.0, 22.0],
  'results': [{'TMR': {'BRIDGE-11': {'LOCATION-OF': 'TURN-VEHICLE-LEFT-11',
                                     'concept': 'BRIDGE',
                                     'coref': [{'alg': 'stanford', 'confidence': 0.712, 'sponsorIndex': [4, 5], 'type': 'pronounMatch'}],
                                     'from-sense': 'BRIDGE-N600',
                                     'is-in-subtree': 'OBJECT',
                                     'preference': 4.0,
                                     'sem-preference': 0,
                                     'sent-word-ind': [11, [3]],
                                     'token': 'bridge'},
                       'REQUEST-ACTION-11': {'AGENT': '*SPEAKER*',
                                             'BENEFICIARY': '*INTERLOCUTOR*',
                                             'MP': [['SEEK-SPECIFICATION', 'TURN-VEHICLE-LEFT-11.LOCATION', '^$VAR1', '^$VAR3']],
                                             'THEME': 'TURN-VEHICLE-LEFT-11',
                                             'TIME': ['<', 'FIND-ANCHOR-TIME'],
                                             'concept': 'REQUEST-ACTION',
                                             'from-sense': 'LEAVE-V601',
                                             'is-in-subtree': 'EVENT',
                                             'preference': 12.0,
                                             'sem-preference': 0,
                                             'sent-word-ind': [11, [0]],
                                             'token': 'Left'},
                       'TURN-VEHICLE-LEFT-11': {'AGENT': '*INTERLOCUTOR*',
                                                'LOCATION': 'BRIDGE-11',
                                                'THEME': '*VEHICLE-IN-QUESTION*',
                                                'THEME-OF': 'REQUEST-ACTION-11',
                                                'concept': 'TURN-VEHICLE-LEFT',
                                                'from-refsem': 'REFSEM1',
                                                'from-sense': 'LEAVE-V601',
                                                'sem-preference': 0,
                                                'sent-word-ind': [11, [0]],
                                                'token': 'Left'},
                       'baseline-semantic-score': 2,
                       'combined-score': 22.0,
                       'null-sem-words': {1: 0, 2: 0},
                       'semantic-score': 4,
                       'syntactic-score': 20.0},
               'concept_counts': {'BRIDGE': {'count': 11, 'word-info': [[3, 'top']]},
                                  'REQUEST-ACTION': {'count': 11, 'word-info': [[0, 'top']]},
                                  'TURN-VEHICLE-LEFT': {'count': 11, 'word-info': [[1001, 'top']]}},
               'words': {0: ['LEAVE', 'LEAVE-V601', '$VAR0=0,$VAR1=1,$VAR2=2,$VAR3=3', 1, []], 3: ['BRIDGE', 'BRIDGE-N600', '$VAR0=3', 1, []]}}],
  'sent-num': 11,
  'sentence': 'Left at the bridge.',
  'timestamp': '2021-Jan-15 04:30:25'},
 {'OriginalSentence': 'Slight left at the light.',
  'ambiguous-words': {},
  'candidatesBeforePruning': 1,
  'min-maxScores': [28.0, 28.0],
  'results': [{'TMR': {'REQUEST-ACTION-12': {'AGENT': '*SPEAKER*',
                                             'BENEFICIARY': '*INTERLOCUTOR*',
                                             'MP': [['SEEK-SPECIFICATION', 'TURN-VEHICLE-SLIGHT-LEFT-12.LOCATION', '^$VAR1', '^$VAR3']],
                                             'THEME': 'TURN-VEHICLE-SLIGHT-LEFT-12',
                                             'TIME': ['<', 'FIND-ANCHOR-TIME'],
                                             'concept': 'REQUEST-ACTION',
                                             'from-sense': 'LEAVE-V602',
                                             'is-in-subtree': 'EVENT',
                                             'preference': 16.0,
                                             'sem-preference': 0,
                                             'sent-word-ind': [12, [1]],
                                             'token': 'left'},
                       'TRAFFIC-LIGHT-12': {'LOCATION-OF': 'TURN-VEHICLE-SLIGHT-LEFT-12',
                                            'concept': 'TRAFFIC-LIGHT',
                                            'coref': [{'alg': 'stanford', 'confidence': 0.712, 'sponsorIndex': [5, 6], 'type': 'pronounMatch'}],
                                            'from-sense': 'LIGHT-N600',
                                            'preference': 4.0,
                                            'sem-preference': 0,
                                            'sent-word-ind': [12, [4]],
                                            'token': 'light'},
                       'TURN-VEHICLE-SLIGHT-LEFT-12': {'AGENT': '*INTERLOCUTOR*',
                                                       'LOCATION': 'TRAFFIC-LIGHT-12',
                                                       'THEME': '*VEHICLE-IN-QUESTION*',
                                                       'THEME-OF': 'REQUEST-ACTION-12',
                                                       'concept': 'TURN-VEHICLE-SLIGHT-LEFT',
                                                       'from-refsem': 'REFSEM1',
                                                       'from-sense': 'LEAVE-V602',
                                                       'sem-preference': 0,
                                                       'sent-word-ind': [12, [1]],
                                                       'token': 'left'},
                       'baseline-semantic-score': 3,
                       'combined-score': 28.0,
                       'null-sem-words': {0: 1, 2: 1, 3: 1},
                       'semantic-score': 6,
                       'syntactic-score': 26.0},
               'concept_counts': {'REQUEST-ACTION': {'count': 12, 'word-info': [[1, 'top']]},
                                  'TRAFFIC-LIGHT': {'count': 12, 'word-info': [[4, 'top']]},
                                  'TURN-VEHICLE-SLIGHT-LEFT': {'count': 12, 'word-info': [[1001, 'top']]}},
               'words': {1: ['LEAVE', 'LEAVE-V602', '$VAR0=1,$VAR1=2,$VAR2=3,$VAR3=4,$VAR4=0', 1, []],
                         4: ['LIGHT', 'LIGHT-N600', '$VAR0=4', 1, []]}}],
  'sent-num': 12,
  'sentence': 'Slight left at the light.',
  'timestamp': '2021-Jan-15 04:30:25'},
 {'OriginalSentence': 'Turn left.',
  'ambiguous-words': {},
  'candidatesBeforePruning': 1,
  'min-maxScores': [12.0, 12.0],
  'results': [{'TMR': {'REQUEST-ACTION-13': {'AGENT': '*SPEAKER*',
                                             'BENEFICIARY': '*INTERLOCUTOR*',
                                             'THEME': 'TURN-VEHICLE-LEFT-13',
                                             'TIME': ['FIND-ANCHOR-TIME'],
                                             'concept': 'REQUEST-ACTION',
                                             'from-sense': 'TURN-V602',
                                             'is-in-subtree': 'EVENT',
                                             'preference': 8.0,
                                             'sem-preference': 0,
                                             'sent-word-ind': [13, [0]],
                                             'token': 'Turn'},
                       'TURN-VEHICLE-LEFT-13': {'AGENT': '*INTERLOCUTOR*',
                                                'THEME': '*VEHICLE-IN-QUESTION*',
                                                'THEME-OF': 'REQUEST-ACTION-13',
                                                'concept': 'TURN-VEHICLE-LEFT',
                                                'from-refsem': 'REFSEM1',
                                                'from-sense': 'TURN-V602',
                                                'sem-preference': 0,
                                                'sent-word-ind': [13, [0]],
                                                'token': 'Turn'},
                       'baseline-semantic-score': 1,
                       'combined-score': 12.0,
                       'null-sem-words': {1: 0},
                       'semantic-score': 2,
                       'syntactic-score': 10.0},
               'concept_counts': {'REQUEST-ACTION': {'count': 13, 'word-info': [[0, 'top']]},
                                  'TURN-VEHICLE-LEFT': {'count': 13, 'word-info': [[1001, 'top']]}},
               'words': {0: ['TURN', 'TURN-V602', '$VAR0=0,$VAR1=1', 1, []]}}],
  'sent-num': 13,
  'sentence': 'Turn left.',
  'timestamp': '2021-Jan-15 04:30:25'},
 {'OriginalSentence': 'Turn slight left.',
  'ambiguous-words': {},
  'candidatesBeforePruning': 1,
  'min-maxScores': [18.0, 18.0],
  'results': [{'TMR': {'REQUEST-ACTION-14': {'AGENT': '*SPEAKER*',
                                             'BENEFICIARY': '*INTERLOCUTOR*',
                                             'THEME': 'TURN-VEHICLE-SLIGHT-LEFT-14',
                                             'TIME': ['FIND-ANCHOR-TIME'],
                                             'concept': 'REQUEST-ACTION',
                                             'from-sense': 'TURN-V604',
                                             'is-in-subtree': 'EVENT',
                                             'preference': 12.0,
                                             'sem-preference': 0,
                                             'sent-word-ind': [14, [0]],
                                             'token': 'Turn'},
                       'TURN-VEHICLE-SLIGHT-LEFT-14': {'AGENT': '*INTERLOCUTOR*',
                                                       'THEME': '*VEHICLE-IN-QUESTION*',
                                                       'THEME-OF': 'REQUEST-ACTION-14',
                                                       'concept': 'TURN-VEHICLE-SLIGHT-LEFT',
                                                       'from-refsem': 'REFSEM1',
                                                       'from-sense': 'TURN-V604',
                                                       'sem-preference': 0,
                                                       'sent-word-ind': [14, [0]],
                                                       'token': 'Turn'},
                       'baseline-semantic-score': 2,
                       'combined-score': 18.0,
                       'null-sem-words': {1: 0, 2: 0},
                       'semantic-score': 4,
                       'syntactic-score': 16.0},
               'concept_counts': {'REQUEST-ACTION': {'count': 14, 'word-info': [[0, 'top']]},
                                  'TURN-VEHICLE-SLIGHT-LEFT': {'count': 14, 'word-info': [[1001, 'top']]}},
               'words': {0: ['TURN', 'TURN-V604', '$VAR0=0,$VAR1=2,$VAR2=1', 1, []]}}],
  'sent-num': 14,
  'sentence': 'Turn slight left.',
  'timestamp': '2021-Jan-15 04:30:25'},
 {'OriginalSentence': 'Turn slight left at the bridge.',
  'ambiguous-words': {},
  'candidatesBeforePruning': 1,
  'min-maxScores': [26.0, 26.0],
  'results': [{'TMR': {'BRIDGE-15': {'LOCATION-OF': 'TURN-VEHICLE-SLIGHT-LEFT-15',
                                     'concept': 'BRIDGE',
                                     'coref': [{'alg': 'stanford', 'confidence': 0.712, 'sponsorIndex': [4, 5], 'type': 'pronounMatch'}],
                                     'from-sense': 'BRIDGE-N600',
                                     'is-in-subtree': 'OBJECT',
                                     'preference': 4.0,
                                     'sem-preference': 0,
                                     'sent-word-ind': [15, [5]],
                                     'token': 'bridge'},
                       'REQUEST-ACTION-15': {'AGENT': '*SPEAKER*',
                                             'BENEFICIARY': '*INTERLOCUTOR*',
                                             'THEME': 'TURN-VEHICLE-SLIGHT-LEFT-15',
                                             'TIME': ['FIND-ANCHOR-TIME'],
                                             'concept': 'REQUEST-ACTION',
                                             'from-sense': 'TURN-V604',
                                             'is-in-subtree': 'EVENT',
                                             'preference': 12.0,
                                             'sem-preference': 0,
                                             'sent-word-ind': [15, [0]],
                                             'token': 'Turn'},
                       'TURN-VEHICLE-SLIGHT-LEFT-15': {'AGENT': '*INTERLOCUTOR*',
                                                       'LOCATION': 'BRIDGE-15',
                                                       'THEME': '*VEHICLE-IN-QUESTION*',
                                                       'THEME-OF': 'REQUEST-ACTION-15',
                                                       'concept': 'TURN-VEHICLE-SLIGHT-LEFT',
                                                       'from-refsem': 'REFSEM1',
                                                       'from-sense': 'TURN-V604',
                                                       'preference': 4.0,
                                                       'sem-preference': 0,
                                                       'sent-word-ind': [15, [0, 3]],
                                                       'token': 'Turn'},
                       'baseline-semantic-score': 2,
                       'combined-score': 26.0,
                       'null-sem-words': {1: 0, 2: 0},
                       'semantic-score': 4,
                       'syntactic-score': 24.0},
               'concept_counts': {'BRIDGE': {'count': 15, 'word-info': [[5, 'top']]},
                                  'REQUEST-ACTION': {'count': 15, 'word-info': [[0, 'top']]},
                                  'TURN-VEHICLE-SLIGHT-LEFT': {'count': 15, 'word-info': [[1001, 'top']]}},
               'words': {0: ['TURN', 'TURN-V604', '$VAR0=0,$VAR1=2,$VAR2=1', 1, []],
                         3: ['AT', 'AT-PREP601', '$VAR0=3,$VAR1=0,$VAR2=5', 1, []],
                         5: ['BRIDGE', 'BRIDGE-N600', '$VAR0=5', 1, []]}}],
  'sent-num': 15,
  'sentence': 'Turn slight left at the bridge.',
  'timestamp': '2021-Jan-15 04:30:25'},
 {'OriginalSentence': 'Turn at the bridge.',
  'ambiguous-words': {},
  'candidatesBeforePruning': 1,
  'min-maxScores': [12.0, 12.0],
  'results': [{'TMR': {'BRIDGE-16': {'LOCATION-OF': 'TURN-VEHICLE-16',
                                     'concept': 'BRIDGE',
                                     'coref': [{'alg': 'stanford', 'confidence': 0.712, 'sponsorIndex': [4, 5], 'type': 'pronounMatch'}],
                                     'from-sense': 'BRIDGE-N600',
                                     'is-in-subtree': 'OBJECT',
                                     'preference': 4.0,
                                     'sem-preference': 0,
                                     'sent-word-ind': [16, [3]],
                                     'token': 'bridge'},
                       'REQUEST-ACTION-16': {'AGENT': '*SPEAKER*',
                                             'BENEFICIARY': '*INTERLOCUTOR*',
                                             'THEME': 'TURN-VEHICLE-16',
                                             'TIME': ['FIND-ANCHOR-TIME'],
                                             'concept': 'REQUEST-ACTION',
                                             'from-sense': 'TURN-V605',
                                             'is-in-subtree': 'EVENT',
                                             'preference': 4.0,
                                             'sem-preference': 0,
                                             'sent-word-ind': [16, [0]],
                                             'token': 'Turn'},
                       'TURN-VEHICLE-16': {'AGENT': '*INTERLOCUTOR*',
                                           'LOCATION': 'BRIDGE-16',
                                           'THEME': '*VEHICLE-IN-QUESTION*',
                                           'THEME-OF': 'REQUEST-ACTION-16',
                                           'concept': 'TURN-VEHICLE',
                                           'from-refsem': 'REFSEM1',
                                           'from-sense': 'TURN-V605',
                                           'preference': 4.0,
                                           'sem-preference': 0,
                                           'sent-word-ind': [16, [0, 1]],
                                           'token': 'Turn'},
                       'baseline-semantic-score': 0,
                       'combined-score': 12.0,
                       'null-sem-words': {},
                       'semantic-score': 0,
                       'syntactic-score': 12.0},
               'concept_counts': {'BRIDGE': {'count': 16, 'word-info': [[3, 'top']]},
                                  'REQUEST-ACTION': {'count': 16, 'word-info': [[0, 'top']]},
                                  'TURN-VEHICLE': {'count': 16, 'word-info': [[1001, 'top']]}},
               'words': {0: ['TURN', 'TURN-V605', '$VAR0=0', 1, []],
                         1: ['AT', 'AT-PREP601', '$VAR0=1,$VAR1=0,$VAR2=3', 1, []],
                         3: ['BRIDGE', 'BRIDGE-N600', '$VAR0=3', 1, []]}}],
  'sent-num': 16,
  'sentence': 'Turn at the bridge.',
  'timestamp': '2021-Jan-15 04:30:25'}]